<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="bookshelf_robot">
    <gazebo reference="chassis">
      <material>Gazebo/Red</material>
    </gazebo>
    <gazebo reference="caster_leg">
      <material>Gazebo/Green</material>
    </gazebo>
    <gazebo reference="caster_wheel">
      <mu1>0.0</mu1>
      <mu2>0.0</mu2>
      <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="hand_left_finger">
      <mu1>500.0</mu1>
      <mu2>500.0</mu2>
      <minDepth>0.003</minDepth>  
      <maxVel>0</maxVel>  
   </gazebo>
   <gazebo reference="hand_right_finger">
      <mu1>500.0</mu1>
      <mu2>500.0</mu2>
      <minDepth>0.003</minDepth>  
      <maxVel>0</maxVel>  
   </gazebo>
    <gazebo reference="left_wheel">
      <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo reference="right_wheel">
      <material>Gazebo/Blue</material>
    </gazebo>
</robot>