<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="bookshelf_robot">
    <gazebo reference="chassis">
      <material>Gazebo/Red</material>
    </gazebo>
    <gazebo reference="caster_leg">
      <material>Gazebo/Green</material>
    </gazebo>
    <gazebo reference="caster_wheel">
      <mu1>0.0</mu1>
      <mu2>0.0</mu2>
      <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="hand_left_finger">
      <mu1>500.0</mu1>
      <mu2>500.0</mu2>
      <minDepth>0.003</minDepth>  
      <maxVel>0</maxVel>  
   </gazebo>
   <gazebo reference="hand_right_finger">
      <mu1>500.0</mu1>
      <mu2>500.0</mu2>
      <minDepth>0.003</minDepth>  
      <maxVel>0</maxVel>  
   </gazebo>
    <gazebo reference="left_wheel">
      <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo reference="right_wheel">
      <material>Gazebo/Blue</material>
    </gazebo>

     <!-- camera -->
  <gazebo reference="camera_link">
    <sensor type="camera" name="arm_camera">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      
    <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>arm_camera</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_link</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
    </plugin>
    </sensor>
  </gazebo>
</robot>